<!doctype html>
<html prefix="og: http://ogp.me/ns#" itemscope itemtype="http://schema.org/CreativeWork">
  <head>
    <meta charset="utf-8">
    <title>Patatap-Redux</title>

    <meta name="keywords" content="patatap, neuronal synchrony, music, audio, visual, app, 2d, jonobr1, lullatone, synesthesia">
    <meta name="author" content="jonobr1">

    <!-- Sharing -->
    <meta name="name" content="Patatap-Redux">
    <meta name="image" content="images/thumbnail.png">

    <!-- icons -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="icon" href="images/favicon.ico" />

    <!-- styles -->
    <link href='styles/Inconsolata.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="screen" type="text/css" href="styles/main.css" />

  </head>
  <body>
    <div id="content"></div>
    <div id="lobby">
      <div id="loader"></div>
      <div id="asset-info">
        <span id="loaded">0</span> / <span id="total-assets">156</span>
      </div>
    </div>
    <div class="scripts" style="display: none;">
      <script src="third-party/has.js"></script>
      <script src="third-party/url.js"></script>
      <script src="third-party/jquery.js"></script>
      <script>
        /**
         * Check before loading JavaScript that we have the necessary features
         * in order to run the project. If we don't throw an error and display
         * the error page.
         */
        if (!Object.defineProperty || !(window.AudioContext || window.webkitAudioContext)) {
          $(function() {
            $('#lobby').fadeOut();
          });
          throw 'Oof, I cannot load this application because it will break...';
        }

      </script>
      <script src="third-party/tween.js"></script>
      <script src="third-party/two.js"></script>
      <script src="src/sound.js"></script>
      <script src="src/animations.js"></script>
      <script src="src/main.js"></script>
    </div>
  </body>
</html>
